<!DOCTYPE html>
{% load static %}
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="stylesheet" href="{%static 'css/style.css'%}">
    <script src="{%static 'js/tat.js'%}"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .box {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 80%;
            max-width: 500px;
        }
        h1, p {
            margin: 0 0 15px 0;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Welcome to Contact Page</h1>
        <p>This is a simple safa.</p>
    </div>
</body>
</html>